<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/butDel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="←"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/butPlusMinus"
        app:layout_constraintEnd_toStartOf="@+id/butPlusMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butPlusMinus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="±"
        app:layout_constraintBottom_toTopOf="@+id/but9"
        app:layout_constraintEnd_toStartOf="@+id/butEqualls5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDel"
        app:layout_constraintTop_toBottomOf="@+id/butDot29" />

    <Button
        android:id="@+id/butEqualls5"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="С"
        app:layout_constraintBaseline_toBaselineOf="@+id/butPlusMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butPlusMinus" />

    <Button
        android:id="@+id/butDot27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot28"
        app:layout_constraintEnd_toStartOf="@+id/butDot28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butDot28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot29"
        app:layout_constraintEnd_toStartOf="@+id/butDot29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDot27" />

    <Button
        android:id="@+id/butDot29"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/butPlusMinus"
        app:layout_constraintEnd_toStartOf="@+id/butDot30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDot28"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/butDot30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot29"
        app:layout_constraintEnd_toStartOf="@+id/butDot31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDot29" />

    <Button
        android:id="@+id/butDot31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDot30" />

    <Button
        android:id="@+id/but7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/but8"
        app:layout_constraintEnd_toStartOf="@+id/but8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/but8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/but9"
        app:layout_constraintEnd_toStartOf="@+id/but9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but7" />

    <Button
        android:id="@+id/but9"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/but6"
        app:layout_constraintEnd_toStartOf="@+id/butDot25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but8"
        app:layout_constraintTop_toBottomOf="@+id/butPlusMinus" />

    <Button
        android:id="@+id/butDot25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/but9"
        app:layout_constraintEnd_toStartOf="@+id/butDot26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but9" />

    <Button
        android:id="@+id/butDot26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDot25" />

    <Button
        android:id="@+id/but4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/but5"
        app:layout_constraintEnd_toStartOf="@+id/but5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/but5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/but6"
        app:layout_constraintEnd_toStartOf="@+id/but6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but4" />

    <Button
        android:id="@+id/but6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/but3"
        app:layout_constraintEnd_toStartOf="@+id/butDot20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but5"
        app:layout_constraintTop_toBottomOf="@+id/but9" />

    <Button
        android:id="@+id/butDot20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/but6"
        app:layout_constraintEnd_toStartOf="@+id/butDot21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but6" />

    <Button
        android:id="@+id/butDot21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDot20" />

    <Button
        android:id="@+id/but0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot"
        app:layout_constraintEnd_toStartOf="@+id/butDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butEqualls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDot" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/butDot27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV" />

    <Button
        android:id="@+id/butDot"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/butEqualls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but0"
        app:layout_constraintTop_toBottomOf="@+id/but3" />

    <Button
        android:id="@+id/but1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/but2"
        app:layout_constraintEnd_toStartOf="@+id/but2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butDot8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/butDot11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butDot11" />

    <Button
        android:id="@+id/butDot11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/but3"
        app:layout_constraintEnd_toStartOf="@+id/butDot8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but3" />

    <Button
        android:id="@+id/but3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/butDot"
        app:layout_constraintEnd_toStartOf="@+id/butDot11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but2"
        app:layout_constraintTop_toBottomOf="@+id/but6" />

    <Button
        android:id="@+id/but2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/but3"
        app:layout_constraintEnd_toStartOf="@+id/but3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/but1" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>